VITE_SUPABASE_URL=https://upzodyuuikrwosliscgy.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_O4qo0Ys5xUkXtVs2CAcidQ_vXtCV8DF
DATABASE_URL="postgresql://postgres.upzodyuuikrwosliscgy:Giovany123.@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
